<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet8.Architecture.DbService\DotNet8.Architecture.DbService.csproj" />
    <ProjectReference Include="..\DotNet8.Architecture.DTO\DotNet8.Architecture.DTO.csproj" />
    <ProjectReference Include="..\DotNet8.Architecture.Extensions\DotNet8.Architecture.Extensions.csproj" />
  </ItemGroup>

</Project>
