# NLayerArchitecture

./: NLayerArchitecture.sln  PostmanCollection
DotNet8.Architecture.BusinessLogic/: Class1.cs  DotNet8.Architecture.BusinessLogic.csproj  GlobalUsing.cs
DotNet8.Architecture.BusinessLogic/Features/Blog/: BL_Blog.cs
DotNet8.Architecture.DTO/: Class1.cs  GlobalUsing.cs
DotNet8.Architecture.DTO/Feature/Blog/: BlogListModel.cs  BlogModel.cs  BlogRequestModel.cs
DotNet8.Architecture.DTO/Feature/PageSetting/: PageSettingModel.cs
DotNet8.Architecture.DataAccess/: Class1.cs  DotNet8.Architecture.DataAccess.csproj  GlobalUsing.cs
DotNet8.Architecture.DataAccess/Features/Blog/: DA_Blog.cs
DotNet8.Architecture.DbService/: Class1.cs  GlobalUsing.cs
DotNet8.Architecture.DbService/AppDbContextModels/: AggregatedCounter.cs  AppDbContext.cs  Counter.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Schema.cs  Server.cs  Set.cs  State.cs  TaskCategory.cs  TblBlog.cs  ToDoList.cs
DotNet8.Architecture.Extensions/: Class1.cs  Extension.cs  GlobalUsing.cs
DotNet8.Architecture.Presentation/: DotNet8.Architecture.Presentation.csproj  DotNet8.Architecture.Presentation.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs
DotNet8.Architecture.Presentation/Controllers/: BaseController.cs  BlogController.cs  HomeController.cs  WeatherForecastController.cs
DotNet8.Architecture.Presentation/Extension/: DependencyInjection.cs
DotNet8.Architecture.Presentation/Models/: ErrorViewModel.cs
DotNet8.Architecture.Presentation/Properties/: launchSettings.json
DotNet8.Architecture.Presentation/Views/: _ViewImports.cshtml
DotNet8.Architecture.Presentation/Views/Shared/: _Layout.cshtml
DotNet8.Architecture.Shared/: BlogValidator.cs  Class1.cs  DevCode.cs  DotNet8.Architecture.Shared.csproj  GlobalUsing.cs
DotNet8.Architecture.Utils/: Class1.cs  GlobalUsing.cs  Result.cs
DotNet8.Architecture.Utils/Enums/: EnumStatusCode.cs
DotNet8.Architecture.Utils/Resources/: MessageResource.cs
